{
  "author": "Jed Schmidt <tr@nslator.jp> (http://jed.is)",
  "name": "kibi",
  "description": "a single-page javascript app framework in 1,024 bytes",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/jed/kibi.git"
  },
  "engines": {
    "node": "~v0.4.12"
  },
  "dependencies": {},
  "devDependencies": {}
}
